# ETL

In [1]:
import pandas as pd
import numpy as np
import warnings

# Desactiva las advertencias de tipo DtypeWarning
warnings.filterwarnings("ignore", category=pd.errors.DtypeWarning)
# warnings.filterwarnings("ignore", dtype=Warning)

## Vuelos

En los archivos que tenemos, hay registros de los vuelos comprendidos entre los años 1987 hasta 2008 y luego hay otro archivo llamado 'flights.csv' el cual tiene registro de vuelos realizados en el año 2015.

Se analizan los archivos '1987.parquet', '2002.parquet' y 'flights.csv' para saber que tranformacines es bueno aplicar.

<b>1987.csv</b>

In [ ]:
f_1987 = pd.read_parquet('datasets/1987.parquet')

In [3]:
f_1987

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1987,10,14,3,741.0,730,912.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1987,10,15,4,729.0,730,903.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1987,10,17,6,741.0,730,918.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1987,10,18,7,729.0,730,847.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1987,10,19,1,749.0,730,922.0,849,PS,1451,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1311821,1987,12,11,5,1530.0,1530,1825.0,1823,CO,638,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1311822,1987,12,13,7,1530.0,1530,1815.0,1823,CO,638,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1311823,1987,12,14,1,1530.0,1530,1807.0,1823,CO,638,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1311824,1987,12,1,2,1525.0,1525,1643.0,1638,CO,639,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1311825,1987,12,2,3,1540.0,1525,1706.0,1638,CO,639,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [4]:
f_1987.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1311826 entries, 0 to 1311825
Data columns (total 29 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Year               1311826 non-null  int64
 1   Month              1311826 non-null  int64
 2   DayofMonth         1311826 non-null  int64
 3   DayOfWeek          1311826 non-null  int64
 4   DepTime            1292141 non-null  float64
 5   CRSDepTime         1311826 non-null  int64
 6   ArrTime            1288326 non-null  float64
 7   CRSArrTime         1311826 non-null  int64
 8   UniqueCarrier      1311826 non-null  object
 9   FlightNum          1311826 non-null  int64
 10  TailNum            0 non-null        float64
 11  ActualElapsedTime  1288326 non-null  float64
 12  CRSElapsedTime     1311826 non-null  int64
 13  AirTime            0 non-null        float64
 14  ArrDelay           1288326 non-null  float64
 15  DepDelay           1292141 non-null  float64
 16  Origin             1311826 non-null  object
 17  Dest               1311826 non-null  object
 18  Distance           1310811 non-null  float64
 19  TaxiIn             0 non-null        float64
 20  TaxiOut            0 non-null        float64
 21  Cancelled          1311826 non-null  int64
 22  CancellationCode   0 non-null        float64
 23  Diverted           1311826 non-null  int64
 24  CarrierDelay       0 non-null        float64
 25  WeatherDelay       0 non-null        float64
 26  NASDelay           0 non-null        float64
 27  SecurityDelay      0 non-null        float64
 28  LateAircraftDelay  0 non-null        float64
dtypes: float64(16), int64(10), object(3)
memory usage: 290.2+ MB

<br><b>flights.csv</b></br>

In [2]:
f_2015 = pd.read_csv('datasets/flights.csv')

In [3]:
f_2015

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
f_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
 26  AIR_SYSTEM_DELAY     float64
 27  SECURITY_DELAY       float64
 28  AIRLINE_DELAY        float64
 29  LATE_AIRCRAFT_DELAY  float64
 30  WEATHER_DELAY        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

- ### Transformatión<br>

1. Se crea dos variables que se llamaran 'new_order_8708' y 'rename_columns_8708'

In [6]:
# Se crea una lista con los nombres de las columnas con un orden distinto para una mejor visualización para los años entre 1987 a 2008
new_order_8708 = ['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'UniqueCarrier', 'FlightNum', 'TailNum', 'Origin', 'Dest', 'CRSDepTime', 'DepTime', 'DepDelay', 'CRSArrTime', 'ArrTime', 
                  'ArrDelay', 'TaxiOut', 'TaxiIn', 'CRSElapsedTime', 'ActualElapsedTime', 'AirTime', 'Distance', 'Diverted', 'Cancelled', 'CancellationCode', 'NASDelay', 'SecurityDelay', 
                  'CarrierDelay', 'LateAircraftDelay', 'WeatherDelay']


# Se crea un diccionario para cambiar el nombre de las columnas para una mejor interprestación para los años entre 1987 a 2008
rename_columns_8708 = {'Year': 'Year', 'Month': 'Month', 'DayofMonth': 'Day_Of_Month', 'DayOfWeek': 'Day_Of_Week', 'UniqueCarrier': 'Airline_Code', 'FlightNum': 'Flight_Num', 
                       'TailNum': 'Tail_Num', 'Origin': 'Origin_Airport', 'Dest': 'Dest_Airport', 'CRSDepTime': 'Sched_Dep_Time', 'DepTime': 'Dep_Time', 'DepDelay': 'Dep_Delay', 
                       'CRSArrTime': 'Sched_Arr_Time', 'ArrTime': 'Arr_Time', 'ArrDelay': 'Arr_Delay', 'TaxiOut': 'Taxi_Out', 'NPI': 'Wheels_Off', 'NPI': 'Wheels_On', 'TaxiIn': 'Taxi_In', 
                       'CRSElapsedTime': 'Sched_Elapsed_Time', 'ActualElapsedTime': 'Elapsed_Time', 'AirTime': 'Air_Time', 'Distance': 'Distance', 'Diverted': 'Diverted', 
                       'Cancelled': 'Cancelled', 'CancellationCode': 'Cancellation_Reason', 'NASDelay': 'Nas_Delay', 'SecurityDelay': 'Security_Delay', 'CarrierDelay': 'Airline_Delay', 
                       'LateAircraftDelay': 'Late_Aircraft_Delay',               'WeatherDelay': 'Weather_Delay'}

2. Se realiza los cambios al DataFrame con las variables anteriormente declaradas (Estos cambios se aplican a los archivos de 1987 a 2008), de esta forma se generaliza los DataFrames y es mas intuitivo

In [7]:
# Se realiza el cambio de orden de las columnas con la lista anteriormente creada
f_1987 = f_1987[new_order_8708]

# Se realiza el cambio de los nombres de las columnas con el diccionario anteriormente creado
f_1987.rename(columns = rename_columns_8708, inplace = True)

###### f_1987.info()

3. Estos cambios tambien se aplican al DataFrame 'f_2015' para poder generalizar y que sea de una forma mas intuitiva ya que tiene un par de columnas extra llamadas 'WHEELS_ON' y 'WHEELS_OFF'

In [9]:
# Se crea una lista con los nombres de las columnas del DataFrame con un orden distinto para una mejor visualización
new_order = ['YEAR','MONTH','DAY','DAY_OF_WEEK','AIRLINE','FLIGHT_NUMBER','TAIL_NUMBER','ORIGIN_AIRPORT','DESTINATION_AIRPORT', 'SCHEDULED_DEPARTURE','DEPARTURE_TIME','DEPARTURE_DELAY',
             'SCHEDULED_ARRIVAL','ARRIVAL_TIME', 'ARRIVAL_DELAY', 'TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN','SCHEDULED_TIME','ELAPSED_TIME', 'AIR_TIME','DISTANCE','DIVERTED', 'CANCELLED',
             'CANCELLATION_REASON','AIR_SYSTEM_DELAY','SECURITY_DELAY','AIRLINE_DELAY','LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY']
    
# Se crea un diccionario para posteriormente cambiar el nombre de las columnas para una mejor interprestación
renames_columns = {'YEAR': 'Year', 'MONTH': 'Month', 'DAY': 'Day_Of_Month', 'DAY_OF_WEEK': 'Day_Of_Week', 'AIRLINE': 'Airline_Code', 'FLIGHT_NUMBER': 'Flight_Num', 'TAIL_NUMBER': 'Tail_Num',
                   'ORIGIN_AIRPORT': 'Origin_Airport', 'DESTINATION_AIRPORT': 'Dest_Airport', 'SCHEDULED_DEPARTURE': 'Sched_Dep_Time', 'DEPARTURE_TIME': 'Dep_Time', 
                   'DEPARTURE_DELAY': 'Dep_Delay', 'SCHEDULED_ARRIVAL': 'Sched_Arr_Time', 'ARRIVAL_TIME': 'Arr_Time', 'ARRIVAL_DELAY': 'Arr_Delay', 'TAXI_OUT': 'Taxi_Out', 
                   'WHEELS_OFF': 'Wheels_Off', 'WHEELS_ON': 'Wheels_On', 'TAXI_IN': 'Taxi_In', 'SCHEDULED_TIME': 'Sched_Elapsed_Time', 'ELAPSED_TIME': 'Elapsed_Time', 'AIR_TIME': 'Air_Time',
                   'DISTANCE': 'Distance', 'DIVERTED': 'Diverted', 'CANCELLED': 'Cancelled', 'CANCELLATION_REASON': 'Cancellation_Reason', 'AIR_SYSTEM_DELAY': 'Nas_Delay', 
                   'SECURITY_DELAY': 'Security_Delay', 'AIRLINE_DELAY': 'Airline_Delay', 'LATE_AIRCRAFT_DELAY': 'Late_Aircraft_Delay', 'WEATHER_DELAY': 'Weather_Delay'}

4. Se aplica los cambios de nombre de columnas y orden de las mismas unicamente para el DataFrame 'f_2015'

In [10]:
# Se realiza el cambio de orden de las columnas con la lista anteriormente creada
f_2015 = f_2015[new_order]

# Se realiza el cambio de los nombres de las columnas con el diccionario anteriormente creado
f_2015.rename(columns = renames_columns, inplace = True)

In [11]:
f_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   Year                 int64
 1   Month                int64
 2   Day_Of_Month         int64
 3   Day_Of_Week          int64
 4   Airline_Code         object
 5   Flight_Num           int64
 6   Tail_Num             object
 7   Origin_Airport       object
 8   Dest_Airport         object
 9   Sched_Dep_Time       int64
 10  Dep_Time             float64
 11  Dep_Delay            float64
 12  Sched_Arr_Time       int64
 13  Arr_Time             float64
 14  Arr_Delay            float64
 15  Taxi_Out             float64
 16  Wheels_Off           float64
 17  Wheels_On            float64
 18  Taxi_In              float64
 19  Sched_Elapsed_Time   float64
 20  Elapsed_Time         float64
 21  Air_Time             float64
 22  Distance             int64
 23  Diverted             int64
 24  Cancelled            int64
 25  Cancellation_Reason  object
 26  Nas_Delay            float64
 27  Security_Delay       float64
 28  Airline_Delay        float64
 29  Late_Aircraft_Delay  float64
 30  Weather_Delay        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

5. Se busca en las columnas que tienen horario, el valor de "0" ó "0.0" y saber si existe esta hora en alguna columna, de lo contrario se asigna el valor de 0 para los registros que esten nulos

In [22]:
busqueda = [0.0, 0]

# Se verifica si hay registros con el valor que se cambiara los 'nan' el cual sera '0.0'
df1 = f_2015[f_2015['Sched_Dep_Time'].isin(busqueda)]
df2 = f_2015[f_2015['Dep_Time'].isin(busqueda)]
df3 = f_2015[f_2015['Sched_Arr_Time'].isin(busqueda)]
df4 = f_2015[f_2015['Arr_Time'].isin(busqueda)]
df5 = f_2015[f_2015['Wheels_Off'].isin(busqueda)]
df6 = f_2015[f_2015['Wheels_On'].isin(busqueda)]


# Se muestra si hay algun registro con los valores '0.0' ó '0'
print('\n-------- Sched_Dep_Time --------\n')
print(len(df1['Sched_Dep_Time']))
print('\n-------- Dep_Time --------------\n')
print(len(df2['Dep_Time']))
print('\n-------- Sched_Arr_Time --------\n')
print(len(df3['Sched_Arr_Time']))
print('\n-------- Arr_Time --------------\n')
print(len(df4['Arr_Time']))
print('\n-------- Wheels_Off ------------\n')
print(len(df5['Wheels_Off']))
print('\n-------- Wheels_On -------------\n')
print(len(df6['Wheels_On']))

-------- Sched_Dep_Time --------

0

-------- Dep_Time --------------

0

-------- Sched_Arr_Time --------

0

-------- Arr_Time --------------

0

-------- Wheels_Off ------------

0

-------- Wheels_On -------------

0

In [24]:
# Se remplazan los valores nulos por 0
# f_2015['Sched_Dep_Time'].fillna(0, inplace = True)    # No es necesario usar
f_2015['Dep_Time'].fillna(0, inplace = True)
# f_2015['Sched_Arr_Time'].fillna(0, inplace = True)    # No es necesario usar
f_2015['Arr_Time'].fillna(0, inplace = True)
f_2015['Wheels_Off'].fillna(0, inplace = True)
f_2015['Wheels_On'].fillna(0, inplace = True)

# Se transforman los datos para que sea mas legible y se guarda como cadena de texto con el formato correcto de hora
f_2015['Sched_Dep_Time'] = pd.to_datetime(f_2015['Sched_Dep_Time'].astype(str).str.zfill(4), format='%H%M').dt.strftime('%H:%M')
f_2015['Dep_Time'] = pd.to_datetime(f_2015['Dep_Time'].astype(int).astype(str).str.zfill(4), format='%H%M', errors =  'coerce').dt.strftime('%H:%M')
f_2015['Arr_Time'] = pd.to_datetime(f_2015['Arr_Time'].astype(int).astype(str).str.zfill(4), format='%H%M', errors =  'coerce').dt.strftime('%H:%M')
f_2015['Wheels_Off'] = pd.to_datetime(f_2015['Wheels_Off'].astype(int).astype(str).str.zfill(4), format='%H%M', errors =  'coerce').dt.strftime('%H:%M')
f_2015['Wheels_On'] = pd.to_datetime(f_2015['Wheels_On'].astype(int).astype(str).str.zfill(4), format='%H%M', errors =  'coerce').dt.strftime('%H:%M')
f_2015['Sched_Arr_Time'] = pd.to_datetime(f_2015['Sched_Arr_Time'].astype(str).str.zfill(4), format='%H%M', errors = 'coerce').dt.strftime('%H:%M')

In [25]:
f_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   Year                 int64
 1   Month                int64
 2   Day_Of_Month         int64
 3   Day_Of_Week          int64
 4   Airline_Code         object
 5   Flight_Num           int64
 6   Tail_Num             object
 7   Origin_Airport       object
 8   Dest_Airport         object
 9   Sched_Dep_Time       object
 10  Dep_Time             object
 11  Dep_Delay            float64
 12  Sched_Arr_Time       object
 13  Arr_Time             object
 14  Arr_Delay            float64
 15  Taxi_Out             float64
 16  Wheels_Off           object
 17  Wheels_On            object
 18  Taxi_In              float64
 19  Sched_Elapsed_Time   float64
 20  Elapsed_Time         float64
 21  Air_Time             float64
 22  Distance             int64
 23  Diverted             int64
 24  Cancelled            int64
 25  Cancellation_Reason  object
 26  Nas_Delay            float64
 27  Security_Delay       float64
 28  Airline_Delay        float64
 29  Late_Aircraft_Delay  float64
 30  Weather_Delay        float64
dtypes: float64(12), int64(8), object(11)
memory usage: 1.3+ GB

- ### Diccionario <br>

- <b>Year:</b> Año del vuelo

- <b>Month:</b> Mes del vuelo (1 para enero, 2 para febrero, etc.).

- <b>Day_Of_Month:</b> Describe el dia del vuelo entre 1 y 31 

- <b>Day_Of_Week:</b> Día de la semana del vuelo (1 para lunes, 2 para martes, etc.).  

- <b>Airline_Code:</b> Codigo de la aerolinea 

- <b>Flight_Num:</b> Numero de vuelo

- <b>Tail_Num:</b> Número de cola de la aeronave.

- <b>Origin_Airport:</b> Código del aeropuerto de origen.

- <b>Dest_Airport:</b> Código del aeropuerto de destino.

- <b>Sched_Dep_Time:</b> Hora programada de salida.

- <b>Dep_Time:</b> Hora real de salida.

- <b>Dep_Delay:</b> Retraso en la salida (en minutos, positivo si hay retraso).

- <b>Sched_Arr_Time:</b> Hora programada de llegada. 

- <b>Arr_Time:</b> Hora real de llegada.

- <b>Arr_Delay:</b> Retraso en la llegada (en minutos, positivo si hay retraso).

- <b>Taxi_Out:</b> Tiempo de rodaje desde la puerta de embarque hasta la pista de despegue en minutos.

- <b>Wheels_Off:</b> Hora en la que las ruedas de la aeronave dejan el suelo.

- <b>Wheels_On:</b> Hora en la que las ruedas de la aeronave tocan el suelo.

- <b>Taxi_In:</b> Tiempo de rodaje desde la pista de aterrizaje hasta la puerta de llegada en minutos.

- <b>Sched_Elapsed_Time:</b> Tiempo de vuelo programado en minutos.      

- <b>Elapsed_Time:</b> Tiempo real transcurrido durante el vuelo en minutos.   

- <b>Air_Time:</b> Tiempo real en el aire en minutos.

- <b>Distance:</b> Distancia del vuelo en millas.

- <b>Diverted:</b> Desviasion del vuelo, 1 (SI) - 0 (NO).

- <b>Cancelled:</b> Indicador de si el vuelo fue cancelado. 1 (SI) - 0 (NO)

- <b>Cancellation_Reason:</b> Motivo de la cancelacion (A = transportista, B = clima C = NAS, D = seguridad)                

- <b>Nas_Delay:</b> Tiempo de retraso debido al sistema de control del tráfico aéreo.

- <b>Security_Delay:</b> Tiempo de retraso debido a problemas de seguridad.   

- <b>Airline_Delay:</b> Tiempo de retraso atribuido a la aerolínea.  

- <b>Late_Aircraft_Delay:</b> Tiempo de retraso atribuido a la llegada tardía de la aeronave anterior.         

- <b>Weather_Delay:</b> Tiempo de retraso debido a condiciones climáticas.

## variable-description.csv

Esta tabla muestra distintas variables con su respectiva descripción en las cuales serviran de guias para las columnas de de los vuelos en cada año

In [3]:
description = pd.read_csv('Databases/variable-descriptions.csv', skiprows = [0,1])

In [4]:
description

,Unnamed: 0,Name,Description
0,1,Year,1987-2008
1,2,Month,12-Jan
2,3,DayofMonth,31-Jan
3,4,DayOfWeek,1 (Monday) - 7 (Sunday)
4,5,DepTime,"actual departure time (local, hhmm)"
5,6,CRSDepTime,"scheduled departure time (local, hhmm)"
6,7,ArrTime,"actual arrival time (local, hhmm)"
7,8,CRSArrTime,"scheduled arrival time (local, hhmm)"
8,9,UniqueCarrier,unique carrier code
9,10,FlightNum,flight number
10,11,TailNum,plane tail number
11,12,ActualElapsedTime,in minutes
12,13,CRSElapsedTime,in minutes
13,14,AirTime,in minutes
14,15,ArrDelay,"arrival delay, in minutes"
15,16,DepDelay,"departure delay, in minutes"
16,17,Origin,origin IATA airport code
17,18,Dest,destination IATA airport code
18,19,Distance,in miles
19,20,TaxiIn,"taxi in time, in minutes"
20,21,TaxiOut,taxi out time in minutes
21,22,Cancelled,was the flight cancelled?
22,23,CancellationCode,"reason for cancellation (A = carrier, B = weat..."
23,24,Diverted,"1 = yes, 0 = no"
24,25,CarrierDelay,in minutes
25,26,WeatherDelay,in minutes
26,27,NASDelay,in minutes
27,28,SecurityDelay,in minutes
28,29,LateAircraftDelay,in minutes

- ### Transformación

1. Se reasigna un DataFrame o tabla de descripciones ya que los nombres de las columnas de los archivos de vuelos (1987 a 2015) se modificaron

In [5]:
new_data = {'Variable': ['Year', 'Month', 'Day_Of_Month', 'Day_Of_Week', 'Airline_Code', 'Flight_Num', 'Tail_Num', 'Origin_Airport', 'Dest_Airport', 'Sched_Dep_Time', 'Dep_Time', 
                         'Dep_Delay', 'Sched_Arr_Time', 'Arr_Time', 'Arr_Delay', 'Taxi_Out', 'Wheels_Off', 'Wheels_On', 'Taxi_In', 'Sched_Elapsed_Time', 'Elapsed_Time', 'Air_Time', 
                         'Distance', 'Diverted', 'Cancelled', 'Cancellation_Reason', 'Nas_Delay', 'Security_Delay', 'Airline_Delay', 'Late_Aircraft_Delay', 'Weather_Delay'],
            'Description': ['Anio del vuelo', 'Mes del vuelo (1 para enero, 2 para febrero, etc...)', 'Describe el dia del vuelo entre 1 y 31', 
                            'Dia de la semana del vuelo (1 para lunes, 2 para martes, etc...)', 'Codigo de la aerolinea', 'Numero de vuelo', 'Numero de cola de la aeronave', 
                            'Codigo del aeropuerto de origen', 'Codigo del aeropuerto de destino', 'Hora programada de salida', 'Hora real de salida', 
                            'Retraso en la salida (en minutos, positivo si hay retraso)', 'Hora programada de llegada', 'Hora real de llegada', 
                            'Retraso en la llegada (en minutos, positivo si hay retraso)', 'Tiempo de rodaje desde la puerta de embarque hasta la pista de despegue',
                            'Hora en la que las ruedas de la aeronave dejan el suelo','Hora en la que las ruedas de la aeronave tocan el suelo', 
                            'Tiempo de rodaje desde la pista de aterrizaje hasta la puerta de llegada.', 'Tiempo de vuelo programado', 'Tiempo real transcurrido durante el vuelo', 
                            'Tiempo real en el aire', 'Distancia del vuelo en millas', 'Desviasion del vuelo, 1 (SI) - 0 (NO)', 'Indicador de si el vuelo fue cancelado. 1 (SI) - 0 (NO)', 
                            'Motivo de la cancelacion (A = transportista, B = clima C = NAS, D = seguridad)', 'Tiempo de retraso debido al sistema de control del trafico aereo', 
                            'Tiempo de retraso debido a problemas de seguridad', 'Tiempo de retraso atribuido a la aerolinea', 
                            'Tiempo de retraso atribuido a la llegada tardia de la aeronave anterior', 'Tiempo de retraso debido a condiciones climaticas']
           }

In [6]:
description = pd.DataFrame(new_data)

In [7]:
description

               Variable                                        Description
0                  Year                                     Anio del vuelo
1                 Month  Mes del vuelo (1 para enero, 2 para febrero, e...
2          Day_Of_Month             Describe el dia del vuelo entre 1 y 31
3           Day_Of_Week  Dia de la semana del vuelo (1 para lunes, 2 pa...
4          Airline_Code                             Codigo de la aerolinea
5            Flight_Num                                    Numero de vuelo
6              Tail_Num                      Numero de cola de la aeronave
7        Origin_Airport                    Codigo del aeropuerto de origen
8          Dest_Airport                   Codigo del aeropuerto de destino
9        Sched_Dep_Time                          Hora programada de salida
10             Dep_Time                                Hora real de salida
11            Dep_Delay  Retraso en la salida (en minutos, positivo si ...
12       Sched_Arr_Time                         Hora programada de llegada
13             Arr_Time                               Hora real de llegada
14            Arr_Delay  Retraso en la llegada (en minutos, positivo si...
15             Taxi_Out  Tiempo de rodaje desde la puerta de embarque h...
16           Wheels_Off  Hora en la que las ruedas de la aeronave dejan...
17            Wheels_On  Hora en la que las ruedas de la aeronave tocan...
18              Taxi_In  Tiempo de rodaje desde la pista de aterrizaje ...
19   Sched_Elapsed_Time                         Tiempo de vuelo programado
20         Elapsed_Time          Tiempo real transcurrido durante el vuelo
21             Air_Time                             Tiempo real en el aire
22             Distance                      Distancia del vuelo en millas
23             Diverted              Desviasion del vuelo, 1 (SI) - 0 (NO)
24            Cancelled  Indicador de si el vuelo fue cancelado. 1 (SI)...
25  Cancellation_Reason  Motivo de la cancelacion (A = transportista, B...
26            Nas_Delay  Tiempo de retraso debido al sistema de control...
27       Security_Delay  Tiempo de retraso debido a problemas de seguridad
28        Airline_Delay         Tiempo de retraso atribuido a la aerolinea
29  Late_Aircraft_Delay  Tiempo de retraso atribuido a la llegada tardi...
30        Weather_Delay  Tiempo de retraso debido a condiciones climaticas

- ### Diccionario

- <b>1. Variable:</b> Esta columna muestra cada una de las variables/columnas que aparecen el las tablas de los vuelos en cada año

- <b>1. Description:</b> Esta columna muestra la descripcion explicando cada variable

## Airports

Se analizan las tablas llamdas 'airports_1.csv' y 'airport_2.csv' y podemos concluir que estas dos tablas tienen las mismas columnas, por ende, se hara primero las transformaciones necesarias 

- ### Transformación

<b>airport_1.csv</b>

In [3]:
dfAirports1 = pd.read_csv('Databases/airports_1.csv')

In [4]:
dfAirports1

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

<b>airports_2.csv</b>

In [5]:
dfAirports2 = pd.read_csv('Databases/airports_2.csv')

In [6]:
dfAirports2

,iata,airport,city,state,country,lat,long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

1. Se renombran las columnas de ambas tablas para una mejor legibilidad y estandarizarlas

In [10]:
dfAirports1.rename(columns = {'IATA_CODE': 'Code_IATA', 'AIRPORT': 'Airport', 'CITY': 'City', 'STATE': 'State', 'COUNTRY': 'Country', 'LATITUDE': 'Latitude', 'LONGITUDE': 'Longitude'}, inplace = True)

In [11]:
dfAirports1

,Code_IATA,Airport,City,State,Country,Latitude,Longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [12]:
dfAirports2.rename(columns = {'iata': 'Code_IATA', 'airport': 'Airport', 'city': 'City', 'state': 'State', 'country': 'Country', 'lat': 'Latitude', 'long': 'Longitude'}, inplace = True)

In [14]:
dfAirports2

,Code_IATA,Airport,City,State,Country,Latitude,Longitude
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

2. Se unifican ambas tablas para manejas los datos en un mismo Dataframe

In [15]:
airports = pd.concat([dfAirports1, dfAirports2], ignore_index = True)

In [16]:
airports

,Code_IATA,Airport,City,State,Country,Latitude,Longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.652360,-75.440400
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.411320,-99.681900
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.040220,-106.609190
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.449060,-98.421830
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.535520,-84.194470
...,...,...,...,...,...,...,...
3693,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3694,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3695,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3696,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3697,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

3. Se crea una lista donde se muestra cuales son las filas que son duplicados tomando como referencia la columna 'Code_IATA' la cual es el codigo de cada aeropuerto

In [18]:
dup = airports.duplicated(subset = ['Code_IATA'], keep = False)

4. Se crea una lista la cual va a contener el indice de las filas que estan duplicadas

In [19]:
lis = []

for i in range(0, len(dup)):
    if dup.loc[i] == True:
        lis.append(i)

In [21]:
airports.loc[lis].sort_values('Code_IATA')

,Code_IATA,Airport,City,State,Country,Latitude,Longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.652360,-75.440400
1081,ABE,Lehigh Valley International,Allentown,PA,USA,40.652363,-75.440402
1082,ABI,Abilene Regional,Abilene,TX,USA,32.411320,-99.681897
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.411320,-99.681900
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.040220,-106.609190
...,...,...,...,...,...,...,...
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.281870,-94.306810
3676,YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.503360,-139.660230
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.656580,-114.605970
3682,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

5. Se procede a dejar uno de los datos que esten duplicados y asi limpiar la tabla con datos repetidos

In [24]:
airports.drop_duplicates(subset = ['Code_IATA'], inplace = True)

In [25]:
airports

,Code_IATA,Airport,City,State,Country,Latitude,Longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.652360,-75.440400
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.411320,-99.681900
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.040220,-106.609190
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.449060,-98.421830
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.535520,-84.194470
...,...,...,...,...,...,...,...
3693,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3694,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3695,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3696,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3697,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

La tabla se encuentra limpia de duplicados y lista para poder usarse sin problema

- ### Diccionario

- <b>1. Code_IATA:</b> Indica el codigo del aeropuerto

- <b>2. Airport:</b> Es el nombre del aeropuerto

- <b>3. city:</b> Ciudad de donde es el aeropuerti

- <b>4. State:</b> Iniciales del estado del aeropuerto

- <b>5. Country:</b> Iniciales del pais donde se encuentra el aeropuerto

- <b>6. Latitude:</b> Latitud de el lugar del aeropuerto

- <b>7. Longitude:</b> Longitud de el lugar del aeropuerto

## Aerolineas

Se analiza la tabla 'carriers.csv' la cual contiene informacion de los operarios/aerolineas

In [14]:
airlines = pd.read_csv('Databases/carriers.csv')

In [15]:
airlines

        Code                    Description
0        02Q                  Titan Airways
1        04Q             Tradewind Aviation
2        05Q            Comlux Aviation, AG
3        06Q  Master Top Linhas Aereas Ltd.
4        07Q            Flair Airlines Ltd.
...      ...                            ...
1486      ZW    Air Wisconsin Airlines Corp
1487      ZX                   Air Georgian
1488  ZX (1)                     Airbc Ltd.
1489      ZY         Atlantic Gulf Airlines
1490     ZYZ           Skyway Aviation Inc.

[1491 rows x 2 columns]

- ### Transformación

1. Se renombra las columnas para una mejor manipulacion

In [16]:
airlines.rename(columns = {'Code': 'Code_IATA', 'Description': 'Airline'}, inplace = True)

In [17]:
airlines

     Code_IATA                        Airline
0          02Q                  Titan Airways
1          04Q             Tradewind Aviation
2          05Q            Comlux Aviation, AG
3          06Q  Master Top Linhas Aereas Ltd.
4          07Q            Flair Airlines Ltd.
...        ...                            ...
1486        ZW    Air Wisconsin Airlines Corp
1487        ZX                   Air Georgian
1488    ZX (1)                     Airbc Ltd.
1489        ZY         Atlantic Gulf Airlines
1490       ZYZ           Skyway Aviation Inc.

[1491 rows x 2 columns]

- ### Diccionario

1. <b>Code_IATA:</b> Muestra el codigo con el que se identifica cada aerolinea

2. <b>Airline:</b> Indica el nombre de la aerolinea

## Información de los aviones

La tabla 'plane-data.csv' contiene información de los aviones

In [47]:
airplanes = pd.read_csv('Databases/plane-data.csv')

In [48]:
airplanes

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
0,N050AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,N051AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,N052AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,N054AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,N055AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5024,N997DL,Corporation,MCDONNELL DOUGLAS AIRCRAFT CO,03/11/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1992.0
5025,N998AT,Corporation,BOEING,01/23/2003,717-200,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002.0
5026,N998DL,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992.0
5027,N999CA,Foreign Corporation,CANADAIR,07/09/2008,CL-600-2B19,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1998.0
5028,N999DN,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992.0

- ### Transformaicón

1. Analizando la tabla, podemos quital las filas que no tengan información en las columnas 'manufacturer' y 'model' ya que no son de utilidad

In [49]:
airplanes.dropna(subset = ['manufacturer', 'model'], ignore_index = True, inplace = True)

In [50]:
airplanes

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
0,N10156,Corporation,EMBRAER,02/13/2004,EMB-145XR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2004.0
1,N102UW,Corporation,AIRBUS INDUSTRIE,05/26/1999,A320-214,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1998.0
2,N10323,Corporation,BOEING,07/01/1997,737-3TO,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1986.0
3,N103US,Corporation,AIRBUS INDUSTRIE,06/18/1999,A320-214,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1999.0
4,N104UA,Corporation,BOEING,01/26/1998,747-422,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1998.0
...,...,...,...,...,...,...,...,...,...
4475,N997DL,Corporation,MCDONNELL DOUGLAS AIRCRAFT CO,03/11/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1992.0
4476,N998AT,Corporation,BOEING,01/23/2003,717-200,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002.0
4477,N998DL,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992.0
4478,N999CA,Foreign Corporation,CANADAIR,07/09/2008,CL-600-2B19,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1998.0
4479,N999DN,Corporation,MCDONNELL DOUGLAS CORPORATION,04/02/1992,MD-88,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1992.0

2. Se remplaza el valor Nan por la fecha de '01/01/1900' en la columna 'issue_date', este cambio solo se hace el la fila 1745 ya que es la unica que tiene el valor Nan

In [51]:
# Vemos la unica fila que tiene valor nulo en la columna 'issue_date'
airplanes.loc[1475]

tailnum                            N394AA
type                          Corporation
manufacturer           AVIAT AIRCRAFT INC
issue_date                            NaN
model                                A-1B
status                  Registered to Mfr
aircraft_type    Fixed Wing Single-Engine
engine_type                 Reciprocating
year                               2007.0
Name: 1475, dtype: object

In [52]:
# Se aplica el codigo para cambiar el valor nulo por el valor de '01/01/1900' en la columna 'issue_date'
airplanes['issue_date'].fillna('01/01/1900', inplace = True)

In [53]:
airplanes.loc[1475]

tailnum                            N394AA
type                          Corporation
manufacturer           AVIAT AIRCRAFT INC
issue_date                     01/01/1900
model                                A-1B
status                  Registered to Mfr
aircraft_type    Fixed Wing Single-Engine
engine_type                 Reciprocating
year                               2007.0
Name: 1475, dtype: object

3. Se convierte el tipo de dato de la columna 'issue_date' a dato datetime

In [54]:
airplanes['issue_date'] = pd.to_datetime(airplanes['issue_date'])

In [55]:
airplanes['issue_date']

0      2004-02-13
1      1999-05-26
2      1997-07-01
3      1999-06-18
4      1998-01-26
          ...
4475   1992-03-11
4476   2003-01-23
4477   1992-04-02
4478   2008-07-09
4479   1992-04-02
Name: issue_date, Length: 4480, dtype: datetime64[ns]

4. Ahora que se cambio el tipo de dato en la columna 'issue_date', se extrae el año de esta columna y se remplaza en la columna 'year' en los campos vacios o Nan

In [56]:
# Observamos algulas filas las cuales tienen valores nulos en la columna 'year'
airplanes.loc[[246, 308, 310, 1476, 2320, 2328, 3665]]

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
246,N14558,Corporation,EMBRAER,2002-05-29,EMB-145LR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,NaN
308,N15555,Corporation,EMBRAER,2002-06-07,EMB-145LR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,NaN
310,N15574,Corporation,EMBRAER,2002-10-02,EMB-145LR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,NaN
1476,N394AE,Corporation,SAAB-SCANIA,1996-10-28,SAAB 340B,Valid,Fixed Wing Multi-Engine,Turbo-Prop,NaN
2320,N585HA,Corporation,BOEING,2002-05-10,767-3G5,Valid,Fixed Wing Multi-Engine,Turbo-Jet,NaN
2328,N586HA,Corporation,BOEING,2002-07-01,767-3G5,Valid,Fixed Wing Multi-Engine,Turbo-Jet,NaN
3665,N826AW,Corporation,AIRBUS INDUSTRIE,2005-01-19,A319-132,Valid,Fixed Wing Multi-Engine,Turbo-Jet,NaN

In [57]:
# Se aplica la linea de codigo para hacer la extraccion
airplanes['year'].fillna(airplanes['issue_date'].dt.year, inplace = True)

In [58]:
airplanes.loc[[246, 308, 310, 1476, 2320, 2328, 3665]]

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
246,N14558,Corporation,EMBRAER,2002-05-29,EMB-145LR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002.0
308,N15555,Corporation,EMBRAER,2002-06-07,EMB-145LR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002.0
310,N15574,Corporation,EMBRAER,2002-10-02,EMB-145LR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2002.0
1476,N394AE,Corporation,SAAB-SCANIA,1996-10-28,SAAB 340B,Valid,Fixed Wing Multi-Engine,Turbo-Prop,1996.0
2320,N585HA,Corporation,BOEING,2002-05-10,767-3G5,Valid,Fixed Wing Multi-Engine,Turbo-Jet,2002.0
2328,N586HA,Corporation,BOEING,2002-07-01,767-3G5,Valid,Fixed Wing Multi-Engine,Turbo-Jet,2002.0
3665,N826AW,Corporation,AIRBUS INDUSTRIE,2005-01-19,A319-132,Valid,Fixed Wing Multi-Engine,Turbo-Jet,2005.0

5. Luego de haber hecho los cambios necesarios, remplazamos los valores nulos que hacen falta por un valos de 0

In [59]:
# Se muestra los valores nulos que hacen falta por cambiar y es unicamente en la columna 'engine_type'
airplanes.loc[[1512, 1502, 1498]]

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
1512,N405AA,Individual,RAVEN,2006-11-08,S55A,Valid,Balloon,NaN,1975.0
1502,N402AA,Individual,RAVEN,1976-05-26,S55A,Valid,Balloon,NaN,1975.0
1498,N401AA,Corporation,RAVEN,1977-09-19,S-50A,Valid,Balloon,NaN,1977.0

In [60]:
# Se ejecuta el codigo para realizar el remplazo por el valor de 0
airplanes.fillna(0, inplace = True)

In [61]:
airplanes.loc[[1512, 1502, 1498]]

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
1512,N405AA,Individual,RAVEN,2006-11-08,S55A,Valid,Balloon,0,1975.0
1502,N402AA,Individual,RAVEN,1976-05-26,S55A,Valid,Balloon,0,1975.0
1498,N401AA,Corporation,RAVEN,1977-09-19,S-50A,Valid,Balloon,0,1977.0

- ### Diccionario

1. <b>tailnum:</b> Es el numero de orden

2. <b>type:</b> Es el tipo de empresa

3. <b>manufacturer:</b> Empresa dueña del avion

4. <b>issue_date:</b> Fecha de emision

5. <b>model:</b> Modelo del avion

6. <b>status:</b> Estado del avion

7. <b>aicraft_type:</b> Tipo de avion

8. <b>engine_type:</b> Tipo de motor del avion

9. <b>year:</b> Año